# vrpdownloader

./: .gitignore  .project  README.md  VRP-GameList.txt  dependency-reduced-pom.xml  pom.xml
.meta/notes/: Beat Saber v545+1.28.0 -VRP w.BMBF.txt  Captain Hardcore v1+1.0 -VRP [ADULT].txt  Cherry VX v1+0.94 -f95zone [ADULT].txt  Cover Drive Cricket v693+1.31.0 -VRP.txt  Fly XR v1+0.01b -unknown.txt  Kizuna AI - Touch the Beat! v70+1.7 -VRP.txt  Noclip VR v58+1.838 -VRP.txt  Pavlov Shack v1506+1.0.3 -VRP.txt  Quake3Quest v4+1.0.0 -DrBeef.txt  Return to Castle Wolfenstein v49+1.3.0 -DrBeef.txt  Synth Riders v686+3.1.16 -VRP (w. Custom Tracks).txt  _AppLauncher - Pi Launcher v55+0.5.5 -OpenSource.txt
.meta/nouns/: blacklist.txt
src/main/java/: module-info.java
src/main/java/fr/airbnbecoplus/: App.java  DownloadManager.java  ExtractManager.java  MainDuBled.java
src/main/java/fr/airbnbecoplus/entity/: Game.java  PublicConfig.java
src/main/ressources/: main.fxml
